<script>
//Settings//

VPN = "Sim"
Server = "NormalRequest"
MbpsSpeed = 5

//Settings//
</script>































































































































































<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SearchAPI</title>
 <style>
  body {
   align-items: center;
   text-align: center;
   color: white;
   background-color: rgb(1, 0, 66);
   font: normal 12pt Arial;
  }
  p3 {
   align-items: center;
   text-align: center;
   color: white;
   background-color: rgb(1, 0, 66);
   font: normal 10pt Arial;
  }
  h1 {
   align-items: center;
   text-align: center;
   color: white;
   background-color: rgb(1, 0, 66);
   font: bold 32pt Arial;
  }
  p1 {
   align-items: center;
   text-align: center;
   color: white;
   background-color: rgb(1, 0, 66);
   font: bold 34pt Agency FB;
  }
  p2 {
   align-items: center;
   text-align: center;
   color: white;
   background-color: rgb(1, 0, 66);
   font: bold 38pt Arial;
  }
  button {
   width: 180px;
   height: 30px;
   border-radius: 6px;
   border: none;
   outline: none;
   background-color: rgb(1, 0, 53);
   color: rgb(177, 177, 177);
   font: normal 15pt Arial;
   cursor: pointer;
  }
 </style>
</head>
<body>
 <p1>Search<p2>API</p2></p1>
 <br>


<script>
 function welcome() {   
search = prompt("SearchAPI")
window.open("https://www.google.com/search?client=opera&q="+search+"&sourceid=opera&ie=UTF-8&oe=UTF-8")
}  
</script>

<button onclick="welcome()"> SearchMyQuest </button>   
<br>
<script>
document.write("<br>");
document.write("<p3>"+MbpsSpeed+"Mb/s</p3>");
document.write("<p3>|VPN:"+VPN+"</p3>");
</script>
</body>
</html>